{
  "name": "javascript_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "format": "prettier --write .",
    "build": "webpack build --mode development --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "prettier": "2.8.8",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
